# file-splitter

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
resultFiles/: .gitignore
src/main/java/br/com/fileSplitter/: FileSplitter.java  Splitter.java  SplitterFileWorker.java
src/main/java/br/com/fileSplitter/file/: FileConfiguration.java  FileUtils.java  Index.java  MarkerEnum.java  Pointer.java  ProcessorMonitor.java  QueueMonitor.java  SplitterFileConfiguration.java  SplitterFileException.java  SplitterFileIndexer.java  SplitterFileIndexerException.java  SplitterFileWorker.java
src/main/java/br/com/fileSplitter/file/model/: Index.java  MarkerEnum.java  Pointer.java  SplitterFileConfiguration.java
src/main/java/br/com/fileSplitter/file/reader/: RandomBlockFileReader.java  RandomBlockFileReaderException.java  SplitterReader.java
src/main/java/br/com/fileSplitter/file/writer/: FileWriterException.java  SplitterFileWriter.java  SplitterWriter.java
src/main/java/br/com/filesplitter/: Splitter.java
src/main/java/br/com/filesplitter/file/: ProcessorMonitor.java  SplitterFileException.java  SplitterFileIndexer.java  SplitterFileWorker.java
src/main/java/br/com/filesplitter/file/model/: Index.java  MarkerEnum.java  Pointer.java  SplitterFileConfiguration.java
src/main/java/br/com/filesplitter/file/reader/: RandomBlockFileReader.java  SplitterReader.java
src/main/java/br/com/filesplitter/file/util/: FileUtils.java
src/main/java/br/com/filesplitter/file/writer/: SplitterFileWriter.java  SplitterWriter.java
src/test/java/br/com/fileSplitter/: SplitterTest.java
src/test/java/br/com/fileSplitter/file/: ProcessorMonitorTest.java  SplitterFileIndexerTest.java  SplitterFileWorkerTest.java
src/test/java/br/com/fileSplitter/file/reader/: RandomBlockFileReaderTest.java
src/test/java/br/com/fileSplitter/file/utils/: FileUtilsTest.java
src/test/java/br/com/fileSplitter/file/writer/: SplitterFileWriterTest.java
src/test/java/br/com/filesplitter/: SplitterTest.java
src/test/java/br/com/filesplitter/file/: ProcessorMonitorTest.java  SplitterFileIndexerTest.java  SplitterFileWorkerTest.java
src/test/java/br/com/filesplitter/file/reader/: RandomBlockFileReaderTest.java
src/test/java/br/com/filesplitter/file/utils/: FileUtilsTest.java
src/test/java/br/com/filesplitter/file/writer/: SplitterFileWriterTest.java
src/test/resources/: .gitignore  XS-test-file-1000-no-header.txt  XS-test-file-1000-no-trailler.txt  XS-test-file-1000.txt  XS-test-file-no-header-trailler.txt
