<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com</groupId>
	<artifactId>file-splitter</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		 <maven.compiler.source>11</maven.compiler.source>
   		 <maven.compiler.target>11</maven.compiler.target>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		 <sonar.organization>bruno134</sonar.organization>
   		 <sonar.projectKey>bruno134_file-splitter</sonar.projectKey>
  		 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		 <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.9</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/java/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.6</version>
			  <executions>
			  	<execution>
			      	<id>prepare-agent</id>
			            <goals>
			            		<goal>prepare-agent</goal>
			            </goals>
			      </execution>
			      <execution>
			            <id>report</id>
			            <phase>test</phase>
			               <goals>
			               	<goal>report</goal>
			               </goals>
			        </execution>
			    </executions>
			 </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
		  <id>coverage</id>
		  <build>
		   <plugins>
		    <plugin>
		      <groupId>org.jacoco</groupId>
		     <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.8.9</version>
		      <executions>
		        <execution>
		          <id>prepare-agent</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>report</id>
		          <goals>
		            <goal>report</goal>
		          </goals>
		          <configuration>
		            <formats>
		              <format>XML</format>
		            </formats>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		   </plugins>
		  </build>
		</profile>
	</profiles>
		
	
</project>